/*!
 * smartbanner.js v1.16.0 <https://github.com/ain/smartbanner.js>
 * Copyright © 2020 Ain Tohvri, contributors. Licensed under GPL-3.0.
 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

.smartbanner {
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: hidden;
    width: 100%;
    height: 84px;
    background: #f3f3f3;
    font-family: Helvetica, sans, sans-serif
}

.smartbanner__exit {
    position: absolute;
    top: calc(50% - 6px);
    left: 9px;
    display: block;
    margin: 0;
    width: 12px;
    height: 12px;
    border: 0;
    text-align: center
}

.smartbanner__exit::before, .smartbanner__exit::after {
    position: absolute;
    width: 1px;
    height: 12px;
    background: #767676;
    content: ' '
}

.smartbanner__exit::before {
    transform: rotate(45deg)
}

.smartbanner__exit::after {
    transform: rotate(-45deg)
}

.smartbanner__icon {
    position: absolute;
    top: 10px;
    left: 30px;
    width: 64px;
    height: 64px;
    border-radius: 15px;
    background-size: 64px 64px
}

.smartbanner__info {
    position: absolute;
    top: 10px;
    left: 104px;
    display: flex;
    overflow-y: hidden;
    width: 60%;
    height: 64px;
    align-items: center;
    color: #000
}

.smartbanner__info__title {
    font-size: 14px
}

.smartbanner__info__author, .smartbanner__info__price {
    font-size: 12px
}

.smartbanner__button {
    position: absolute;
    top: 32px;
    right: 10px;
    z-index: 1;
    display: block;
    padding: 0 10px;
    min-width: 10%;
    border-radius: 5px;
    background: #f3f3f3;
    color: #1474fc;
    font-size: 18px;
    text-align: center;
    text-decoration: none
}

.smartbanner__button__label {
    text-align: center
}

.smartbanner.smartbanner--android {
    background: #3d3d3d url("data:image/gif;base64,R0lGODlhCAAIAIABAFVVVf///yH5BAEHAAEALAAAAAAIAAgAAAINRG4XudroGJBRsYcxKAA7");
    box-shadow: inset 0 4px 0 #88b131
}

.smartbanner.smartbanner--android .smartbanner__exit {
    left: 6px;
    margin-right: 7px;
    width: 17px;
    height: 17px;
    border-radius: 14px;
    background: #1c1e21;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) inset, 0 1px 1px rgba(255, 255, 255, 0.3);
    color: #b1b1b3;
    font-family: 'ArialRoundedMTBold', Arial;
    font-size: 20px;
    line-height: 17px;
    text-shadow: 0 1px 1px #000
}

.smartbanner.smartbanner--android .smartbanner__exit::before, .smartbanner.smartbanner--android .smartbanner__exit::after {
    top: 3px;
    left: 8px;
    width: 2px;
    height: 11px;
    background: #b1b1b3
}

.smartbanner.smartbanner--android .smartbanner__exit:active, .smartbanner.smartbanner--android .smartbanner__exit:hover {
    color: #eee
}

.smartbanner.smartbanner--android .smartbanner__icon {
    background-color: transparent;
    box-shadow: none
}

.smartbanner.smartbanner--android .smartbanner__info {
    color: #ccc;
    text-shadow: 0 1px 2px #000
}

.smartbanner.smartbanner--android .smartbanner__info__title {
    color: #fff;
    font-weight: bold
}

.smartbanner.smartbanner--android .smartbanner__button {
    top: 30px;
    right: 20px;
    padding: 0;
    min-width: 12%;
    border-radius: 0;
    background: none;
    box-shadow: 0 0 0 1px #333, 0 0 0 2px #dddcdc;
    color: #d1d1d1;
    font-size: 14px;
    font-weight: bold
}

.smartbanner.smartbanner--android .smartbanner__button:active, .smartbanner.smartbanner--android .smartbanner__button:hover {
    background: none
}

.smartbanner.smartbanner--android .smartbanner__button__label {
    display: block;
    padding: 0 10px;
    background: #42b6c9;
    background: linear-gradient(to bottom, #42b6c9, #39a9bb);
    box-shadow: none;
    line-height: 24px;
    text-align: center;
    text-shadow: none;
    text-transform: none
}

.smartbanner.smartbanner--android .smartbanner__button__label:active, .smartbanner.smartbanner--android .smartbanner__button__label:hover {
    background: #2ac7e1
}

/*@font-face {*/
/*    font-family: "Roboto-Black";*/
/*    src: url(../fonts/Roboto-Black.ttf) format("ttf")*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 300;*/
/*    src: url(../fonts/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format("woff2");*/
/*    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 300;*/
/*    src: url(../fonts/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format("woff2");*/
/*    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 300;*/
/*    src: url(../fonts/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format("woff2");*/
/*    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 300;*/
/*    src: url(../fonts/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format("woff2");*/
/*    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 400;*/
/*    src: url(../fonts/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format("woff2");*/
/*    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 400;*/
/*    src: url(../fonts/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format("woff2");*/
/*    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 400;*/
/*    src: url(../fonts/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format("woff2");*/
/*    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 400;*/
/*    src: url(../fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format("woff2");*/
/*    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 500;*/
/*    src: url(../fonts/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format("woff2");*/
/*    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 500;*/
/*    src: url(../fonts/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format("woff2");*/
/*    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 500;*/
/*    src: url(../fonts/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format("woff2");*/
/*    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF*/
/*}*/

/*@font-face {*/
/*    font-family: "Roboto";*/
/*    font-style: normal;*/
/*    font-weight: 500;*/
/*    src: url(../fonts/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format("woff2");*/
/*    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD*/
/*}*/

.smartbanner {
    top: -84px
}

body {
    background-color: #06070a;
    font-family: Roboto, serif;
    color: #fff;
    margin: 0;
    position: relative
}

.top-gradient {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%
}

.top-gradient-mobile {
    display: none
}

.bottom-gradient {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 100%
}

.bottom-gradient-mobile {
    display: none
}

p, h1, h2, h3 {
    margin: 0
}

.text {
    color: rgba(255, 255, 255, .6);
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    white-space: pre-line
}

.text:last-child {
    margin-bottom: 0 !important
}

.page-content {
    max-width: 1160px;
    margin: 0 auto
}

.visible-header {
    display: none
}

.header-wrap {
    position: fixed;
    width: 100%;
    border-bottom: 1px solid transparent;
    transition: background-color .25s ease 0s;
    z-index: 10
}

.header {
    max-width: 1336px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px
}

.header .menu-links {
    display: flex;
    align-items: center;
    height: 100%
}

.header .menu-links a:last-of-type {
    display: flex;
    align-items: center
}

.header .menu-link, .header .menu-sub-link {
    color: rgba(255, 255, 255, .6);
    text-decoration: none;
    margin-right: 42px;
    font-size: 16px;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center
}

.header .menu-link:hover, .header .menu-sub-link:hover {
    color: #fbfbfb;
    transition: .2s
}

.header .menu-link:hover svg, .header .menu-sub-link:hover svg {
    opacity: 1
}

.header .menu-link:last-child, .header .menu-sub-link:last-child {
    margin-right: 0 !important
}

.header .main-menu-link {
    position: relative
}

.header .main-menu-link:hover .main-menu-title {
    color: #fff
}

.header .main-menu-title {
    display: flex;
    align-items: center
}

.header .menu-sub-link {
    white-space: nowrap;
    margin: 18px 0
}

.header .menu-sub-link:first-child {
    margin-top: 10px
}

.header .menu-sub-link:last-child {
    margin-bottom: 10px
}

.header .sub-links-wrap {
    display: none;
    position: absolute;
    background: #000;
    padding: 14px 24px;
    border-radius: 16px;
    top: 60px;
    left: -24px;
    min-width: 156px
}

.header .hamburger, .header .mobile-menu {
    display: none
}

.header .mobileMenuBg {
    display: none;
    height: 100vh;
    position: absolute;
    background: #06070a;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1
}

.header .mobile-menu {
    display: block;
    width: 100%;
    position: fixed;
    left: 0;
    top: -780px;
    transition: top .3s;
    background: linear-gradient(174.18deg, #1A4579 -30.31%, #0A0E15 109.28%);
    background-size: 100%;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
    touch-action: none;
    z-index: 1
}

.header .mobile-menu > img {
    width: 340px;
    position: absolute;
    z-index: -1;
    right: -60px;
    top: 15px
}

.header .mobile-menu-scroll {
    overflow: auto;
    max-height: calc(100vh - 120px)
}

.header .mobile-menu .mobile-menu-close-wrap {
    margin: 16px;
    display: flex;
    flex-direction: row-reverse
}

.header .mobile-menu .mobile-menu-close {
    position: relative;
    width: 16px;
    height: 16px;
    background: none;
    border: 0;
    outline: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    display: block
}

.header .mobile-menu .mobile-menu-close:before, .header .mobile-menu .mobile-menu-close:after {
    position: absolute;
    top: 0;
    left: 8px;
    content: " ";
    height: 16px;
    width: 2px;
    background-color: #fff
}

.header .mobile-menu .mobile-menu-close:before {
    transform: rotate(45deg)
}

.header .mobile-menu .mobile-menu-close:after {
    transform: rotate(-45deg)
}

.header .mobile-menu .mobile-menu-links {
    margin-left: 16px;
    margin-right: 16px
}

.header .mobile-menu .mobile-menu-link, .header .mobile-menu .mobile-menu-sub-link {
    color: rgba(255, 255, 255, .6);
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    height: 64px;
    align-items: center;
    display: flex;
    justify-content: space-between
}

.header .mobile-menu .mobile-menu-link:hover, .header .mobile-menu .mobile-menu-sub-link:hover {
    color: #fff
}

.header .mobile-menu .mobile-menu-link:hover svg, .header .mobile-menu .mobile-menu-sub-link:hover svg {
    opacity: 1
}

.header .mobile-menu .mobile-menu-link:last-child, .header .mobile-menu .mobile-menu-sub-link:last-child {
    display: flex;
    border-bottom: none !important
}

.header .mobile-menu .mobile-menu-button {
    display: block;
    text-decoration: none;
    background: #2f8af5;
    border-radius: 16px;
    font-size: 16px;
    color: #fff;
    margin: 16px 16px 10px 16px;
    padding: 16px 10px;
    text-align: center;
    cursor: pointer
}

.header .mobile-menu .mobile-menu-button > span, .header .mobile-menu .mobile-menu-button > img {
    vertical-align: middle;
    line-height: 26px;
    font-weight: 500
}

.header .mobile-menu .mobile-menu-appstore-btn {
    display: block;
    border-radius: 16px;
    border: 1px solid #fff;
    transition: .2s;
    color: #fff;
    margin: 16px 16px 10px 16px;
    padding: 5px 5px;
    text-align: center;
    cursor: pointer
}

.header .mobile-menu .mobile-menu-drag {
    padding: 4px 16px 12px 16px;
    text-align: center
}

.header .mobile-menu .mobile-menu-drag:after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 5px;
    border-radius: 100px;
    background-color: #4b607e
}

.header .main-mobile-menu-link {
    flex-direction: column;
    align-items: self-start !important;
    border-bottom: 1px solid rgba(255, 255, 255, .25) !important;
    overflow: hidden;
    transition: .15s ease height
}

.header .main-mobile-menu-link .main-mobile-menu-title svg {
    transition: .15s ease transform
}

.header .main-mobile-menu-link-open {
    height: 100% !important;
    justify-content: flex-start !important
}

.header .main-mobile-menu-link-open .main-mobile-menu-title svg {
    transform: rotate(200grad)
}

.header .main-mobile-menu-link-open.lang-mobile-switcher {
    height: 494px !important
}

.header .main-mobile-menu-title {
    display: grid;
    height: 64px !important;
    align-items: center;
    width: 100%
}

.header .main-mobile-menu-title > span {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header .mobile-sub-links-wrap {
    width: 100%
}

.header .mobile-sub-links-wrap .mobile-menu-sub-link {
    border-bottom: none;
    height: 16px;
    padding-left: 16px;
    margin-bottom: 24px
}

.header.open-header .mobile-menu {
    top: 0
}

.header-last-col {
    display: flex
}

.language-switch {
    display: flex;
    align-items: center;
    margin-right: 40px;
    position: relative
}

.language-button {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, .6);
    cursor: pointer
}

.language-button svg {
    margin-right: 8px
}

.language-button:hover {
    transition: .2s;
    color: #fff
}

.language-change-popup {
    background: #06070a;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .25);
    border-radius: 16px;
    padding: 24px 24px 24px 24px;
    position: absolute;
    width: 516px;
    top: 52px;
    right: -20px;
    display: none
}

.popup-show {
    display: block
}

.popup-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 18px;
    margin-bottom: 24px;
    border-bottom: 1px solid #37445a
}

.popup-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px
}

.popup-close {
    color: rgba(255, 255, 255, .6);
    cursor: pointer
}

.popup-close:hover {
    color: #fff;
    transition: .2s
}

.popup-content {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 4px
}

.popup-lang-item {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: rgba(255, 255, 255, .6);
    padding: 12px 16px;
    cursor: pointer;
    text-decoration: none
}

.popup-lang-item img {
    width: 24px;
    height: 24px;
    margin-right: 16px
}

.popup-lang-item:hover {
    padding: 11px 15px;
    color: #fff;
    background: rgba(32, 40, 53, .3);
    border: 1px solid rgba(50, 64, 84, .3);
    border-radius: 8px
}

.popup-lang-item.mobile-menu-sub-link {
    margin-bottom: 8px !important;
    justify-content: start !important
}

.popup-lang-abbr {
    text-transform: uppercase
}

.mobile-lang-wrap {
    display: flex;
    align-items: center
}

.mobile-lang-abbr {
    margin-right: 6px;
    text-transform: uppercase
}

.button {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px 8px 20px;
    border-radius: 12px;
    font-size: 16px;
    line-height: 26px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-weight: 500
}

.button.transparent-button {
    border: 1px solid rgba(255, 255, 255, .25)
}

.button.transparent-button:hover {
    background: rgba(255, 255, 255, .2);
    transition: .2s
}

.button.transparent-button:active {
    background: rgba(255, 255, 255, .1);
    transition: .2s
}

.buttons {
    display: flex
}

main {
    padding-top: 70px;
    overflow: hidden
}

.main-title {
    font-size: 88px;
    line-height: 84px
}

.big-button {
    border-radius: 16px;
    padding: 16px 18px 16px 24px
}

.start-screen {
    position: relative;
    padding-bottom: 5px;
    height: 657px;
    margin-bottom: 80px
}

.start-screen .main-title {
    margin-bottom: 20px
}

.start-screen-content {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap: 20px;
    align-items: center;
    height: 100%
}

.start-screen-content .text {
    margin-bottom: 50px
}

.start-screen-content .start-image {
    width: 100%
}

.start-screen-img {
    width: 100%
}

.start-screen .scroll-down {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.start-screen .scroll-down img {
    margin-left: 10px
}

.total-values {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 56px;
    position: relative;
    min-height: 330px;
    align-items: center;
    margin-bottom: 160px
}

.total-values .total-value {
    display: flex;
    flex-direction: column;
    align-items: center
}

.total-values .total-value .big-number {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: .05em;
    margin-bottom: 15px
}

.total-values .total-value span {
    width: 100%
}

.total-values-wrap {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: -1;
    width: 100%
}

.block {
    display: grid;
    grid-column-gap: 80px;
    align-items: center;
    margin-bottom: 120px;
    padding: 0 32px
}

.block-title {
    font-size: 54px;
    line-height: 58px;
    font-weight: 900;
    display: grid;
    margin-bottom: 20px
}

.block .text {
    margin-bottom: 48px
}

.tab-content {
    padding-top: 32px;
    display: flex;
    flex-flow: wrap;
    position: relative;
    margin: 0 -16px
}

.tab-content .circle {
    background: radial-gradient(50% 50% at 50%, at 50%, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.05) 100%);
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.05) 100%);
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 16px;
    margin-bottom: 23px
}

.tab-content .circle-border {
    position: absolute;
    top: -1px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2;
    border-radius: 100%;
    background: linear-gradient(to bottom, #4b4c4d, rgba(0, 0, 0, 0))
}

.tab-content .circle-border-2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #06070a;
    border-radius: 100%
}

@media (max-width: 847px) {
    .tab-content .circle {
        width: 45px;
        height: 45px
    }

    .tab-content .circle img {
        width: 45px;
        height: 45px
    }
}

.tab-content .circle:hover {
    opacity: .85
}

.tab {
    font-size: 32px;
    overflow: hidden;
    display: flex;
    margin-top: 64px;
    font-weight: 700
}

@media (max-width: 840px) {
    .tab {
        font-size: 18px;
        line-height: 21px;
        margin-top: 32px
    }
}

.footer {
    display: flex;
    justify-content: space-between
}

.footer-last-row {
    padding-bottom: 32px
}

.footer-links-block {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-column-gap: 32px;
    margin-right: 64px
}

@media (max-width: 1200px) {
    .footer-links-block {
        grid-gap: 64px;
        display: grid;
        grid-template-columns:1fr 1fr;
        margin-right: 32px
    }
}

@media (max-width: 900px) {
    .footer-links-block {
        grid-gap: 32px;
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        margin-right: 0
    }
}

@media (max-width: 680px) {
    .footer-links-block {
        grid-gap: 8px
    }
}

@media (max-width: 520px) {
    .footer-links-block {
        grid-template-columns:1fr 1fr;
        grid-gap: 32px 16px
    }
}

.footer-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px
}

.footer .join-title {
    margin-bottom: 10px
}

.footer-link {
    text-decoration: none;
    display: block;
    margin-bottom: 18px
}

.footer-link:hover {
    color: #fbfbfb;
    transition: .2s
}

.footer-social-networks {
    display: flex;
    justify-content: space-between
}

.footer-social-networks a {
    margin-left: 16px;
    color: #fff;
    opacity: .6;
    position: relative
}

.footer-social-networks a:hover {
    opacity: 1;
    transition: .2s
}

.footer-social-networks a .youtube2, .footer-social-networks a .discord2 {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0
}

.footer-social-networks a:first-child {
    margin-left: 0
}

.footer-social-networks #reddit:hover {
    color: #ff4500
}

.footer-social-networks #twitter:hover {
    color: #1da1f2
}

.footer-social-networks #youtube:hover {
    color: #ff0302
}

.footer-social-networks #youtube:hover path#red {
    color: #fff
}

.footer-social-networks #youtube:hover .youtube2 {
    display: block
}

.footer-social-networks #telegram:hover {
    color: #2aabee
}

.footer-social-networks #discord:hover {
    color: #778bd2
}

.footer-social-networks #discord:hover .discord2 {
    display: block
}

.footer-input-wrap {
    margin: 24px 0 16px
}

.footer-input-wrap .button {
    justify-content: center;
    display: flex
}

.footer-input:-moz-placeholder {
    color: rgba(255, 255, 255, .6)
}

.footer-input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .6)
}

.line {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, .25)
}

.line-first {
    margin-top: 188px;
    margin-bottom: 72px
}

.line-second {
    margin-top: 50px;
    margin-bottom: 32px
}

.launch-app-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 20px;
    margin-top: 266px
}

.launch-app-block-title {
    font-size: 54px;
    font-weight: 900
}

.launch-app-block .text {
    max-width: 610px;
    text-align: center
}

.launch-app-block .big-button {
    padding: 16px 24px 16px 32px;
    border-radius: 16px;
    margin-top: 48px
}

.investors-title {
    margin-top: 160px;
    margin-bottom: 66px
}

.investors {
    display: grid;
    grid-template-columns:repeat(6, 162px);
    grid-row-gap: 56px;
    justify-content: space-between
}

.investors a:hover {
    opacity: .75
}

.investors img {
    justify-self: center;
    max-width: 162px
}

.investors-show-all {
    display: none
}

.card {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, .25)
}

.card .card-title {
    font-size: 32px;
    font-weight: 700;
    margin-top: 16px
}

.card img {
    width: 64px;
    height: 64px
}

.card .text {
    line-height: 26px;
    margin-top: 16px
}

.pre-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 220px
}

.pre-footer .block-title {
    margin-bottom: 16px;
    display: block
}

.pre-footer .text {
    max-width: 415px;
    text-align: left;
    margin-bottom: 45px
}

.pre-footer-buttons {
    display: flex;
    align-items: center
}

.pre-footer-buttons .button:first-child {
    margin-right: 20px
}

.pre-footer-img {
    max-width: 530px;
    margin-left: 20px
}

.ecosystem-partners .block-title {
    margin-bottom: 64px;
    margin-top: 160px
}

.ecosystem-partners .table {
    display: flex;
    grid-row-gap: 56px;
    grid-column-gap: 3%;
    flex-flow: wrap;
    justify-content: space-between
}

.ecosystem-partners .table a:hover {
    opacity: .75
}

@media (max-width: 1360px) {
    .page-content {
        padding: 0 40px
    }

    .block {
        padding: 0
    }

    .header {
        padding: 0 12px
    }
}

@media (max-width: 1200px) {
    .language-switch {
        margin-right: 20px
    }

    .header .menu-link {
        margin-right: 20px
    }

    .header .button {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding: 7px 16px;
        border-radius: 8px;
        font-size: 12px;
        line-height: 14px
    }

    .header .button img {
        display: none
    }

    .investors {
        grid-template-columns:repeat(5, 162px)
    }
}

@media (max-width: 1100px) {
    .investors-title {
        margin-top: 80px
    }
}

@media (max-width: 1000px) {
    .text {
        line-height: 26px
    }

    .button {
        justify-content: center;
        box-sizing: border-box;
        border-radius: 16px
    }

    .transparent-button {
        line-height: 18px
    }

    .buttons {
        display: block
    }

    .buttons .button:first-child {
        margin-bottom: 20px;
        font-size: 18px
    }

    .start-screen {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        padding-bottom: 0;
        margin-bottom: 80px;
        margin-top: 80px
    }

    .start-screen .button {
        padding: 10px 9px 10px 17px
    }

    .start-screen .main-title {
        font-size: 36px;
        line-height: 42px
    }

    .start-screen .scroll-down {
        display: none
    }

    .start-screen-img {
        margin-bottom: 22px;
        max-width: 400px
    }

    .total-values {
        padding: 0 16px
    }

    .total-values .total-value {
        text-align: center
    }

    .total-values .total-value .big-number {
        font-size: 27px;
        margin-bottom: 4px;
        line-height: 32px
    }

    .block {
        grid-template-columns:1fr 1fr !important;
        grid-column-gap: 20px;
        margin-bottom: 80px;
        min-height: auto
    }

    .block .text {
        margin-bottom: 32px
    }

    .block-title {
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 16px
    }

    .block .pre-title {
        display: none
    }

    .block-img {
        max-width: 100% !important
    }

    .launch-app-block {
        grid-row-gap: 16px;
        margin-top: 160px
    }

    .launch-app-block-title {
        font-size: 32px;
        line-height: 37px
    }

    .launch-app-block .text {
        text-align: center;
        max-width: 100%
    }

    .launch-app-block .button {
        margin-top: 20px;
        padding: 10px 9px 10px 17px
    }

    .pre-footer {
        margin-top: 120px
    }

    .pre-footer-img {
        max-width: 50%
    }

    .footer .text {
        font-size: 12px;
        line-height: 16px
    }

    .footer-link {
        margin-bottom: 16px
    }

    .footer-link:last-child {
        margin-bottom: 0
    }

    .footer-title {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 16px
    }

    .footer-input {
        margin-right: 0;
        width: 100%;
        box-sizing: border-box
    }

    .footer-input-background {
        border-radius: 8px;
        margin-bottom: 32px
    }

    .footer-footnotes {
        margin-bottom: 16px
    }

    .footer-footnotes:last-child {
        margin-bottom: 0
    }

    .footer-last-row {
        padding-bottom: 16px
    }
}

@media (max-width: 1100px) {
    .header {
        height: 64px
    }

    .header .hamburger {
        display: block
    }

    .header .logo {
        max-height: 36px
    }

    .header .menu-links, .header .button, .header .language-switch, .header .appstore-btn {
        display: none
    }
}

@media (max-width: 910px) {
    .investors {
        display: grid;
        grid-template-columns:repeat(3, 200px);
        grid-row-gap: 16px
    }

    .investors a img {
        width: 200px;
        max-width: 200px
    }
}

@media (max-width: 900px) {
    .footer {
        flex-direction: column-reverse
    }

    .footer:last-child {
        flex-direction: row
    }

    .footer-social-networks {
        justify-content: space-between;
        margin-bottom: 32px
    }
}

@media (max-width: 800px) {
    .pre-footer-img {
        max-width: 40%
    }
}

@media (max-width: 780px) {
    .start-screen {
        margin-top: 20px
    }
}

@media (max-width: 720px) {
    .card .card-title {
        font-size: 18px;
        line-height: 21px;
        margin-top: 16px;
        margin-bottom: 0
    }

    .card .text {
        margin-top: 8px
    }

    .pre-footer {
        margin-top: 80px;
        display: flex;
        flex-direction: column
    }

    .pre-footer-img {
        order: -1;
        margin-left: 0;
        max-width: 100%
    }

    .pre-footer .text {
        max-width: 100%
    }

    .investors {
        grid-template-columns:repeat(3, 140px)
    }

    .investors a img {
        max-width: 140px
    }
}

@media (max-width: 620px) {
    .page-content {
        padding: 0 16px
    }

    .top-gradient {
        display: none
    }

    .top-gradient-mobile {
        display: block
    }

    .bottom-gradient {
        display: none
    }

    .bottom-gradient-mobile {
        display: block
    }

    .header .logo {
        max-width: 97px
    }

    .start-screen {
        margin-top: 0
    }

    .start-screen-content {
        display: flex;
        flex-direction: column-reverse
    }

    .start-screen-content .main-title {
        margin-bottom: 16px
    }

    .start-screen-content .text {
        margin-bottom: 32px
    }

    .total-values {
        display: grid;
        grid-row-gap: 32px;
        grid-column-gap: 20px;
        padding: 0;
        min-height: auto;
        grid-template-columns:repeat(3, 1fr);
        background: transparent
    }

    .total-values-wrap {
        display: none
    }

    .block {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 120px;
        padding: 0
    }

    .block .text {
        margin-bottom: 32px
    }

    .block-title {
        font-size: 27px;
        line-height: 32px;
        margin-bottom: 16px
    }

    .block .pre-title {
        display: none
    }

    .block-img {
        margin-bottom: 40px
    }

    .block:last-child {
        margin-bottom: 80px
    }

    .investors-text {
        display: none
    }

    .investors-title {
        font-size: 27px;
        font-weight: 700;
        line-height: 32px;
        margin-bottom: 24px
    }

    .investors img {
        margin: 0;
        max-width: 100%
    }

    .footer-social-networks a {
        margin: 0
    }

    .footer-social-networks a:last-child {
        display: none
    }

    .line-first {
        margin: 86px 16px 72px;
        width: auto
    }

    .line-second {
        margin: 32px 0
    }

    .ecosystem-partners .table {
        justify-content: space-around;
        grid-column-gap: 0
    }

    .ecosystem-partners .table img {
        width: 140px
    }

    .ecosystem-partners .block-title {
        margin-bottom: 24px
    }

    .tab-content {
        padding-top: 30px
    }
}

@media (max-width: 520px) {
    .investors-show-all {
        display: flex;
        font-size: 18px
    }

    .footer:last-child {
        flex-direction: column-reverse
    }

    .footer:last-child span {
        margin-bottom: 16px !important
    }
}

@media (max-width: 480px) {
    .buttons .button:first-child {
        margin-right: 0 !important
    }

    .button {
        width: 100%;
        padding: 10px 9px 10px 17px;
        margin-right: 0
    }

    .total-values {
        grid-template-columns:repeat(2, 1fr)
    }

    .pre-footer-buttons {
        display: block
    }

    .pre-footer-buttons .button {
        height: 58px
    }

    .pre-footer-buttons .button:first-child {
        margin-right: 0;
        margin-bottom: 16px
    }

    .investors {
        grid-template-columns:repeat(2, 140px)
    }
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar:horizontal {
    height: 8px
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #000
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .1);
    border-radius: 10px
}
