html{
    scroll-behavior: smooth;
}

.button.color-button {
    background: #2f8af5
}

.button.color-button:hover {
    background: #4399ff;
    transition: .2s
}

.button.color-button:active {
    background: #266bbd;
    transition: .2s
}

.start-screen {
    max-height: 1000px;
    margin-bottom: 136px;
    height: calc(100vh - 100px);
    margin-top: 0
}

.start-screen .button:first-child {
    margin-right: 20px
}

.total-values {
    margin-bottom: 182px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-column-gap: 100px
}

.total-values .total-value {
    margin: 0 50px;
    min-width: 180px;
    margin-left: 0 !important;
    margin-right: 0 !important
}

.block {
    grid-template-columns:400px 1fr;
    min-height: 600px
}
.pre-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    min-height: 300px;
    align-items: start;
}
.mission{
    padding: 0 12px;
}
.mission p{
    white-space: normal;
}

.block-img {
    width: 100%;
    justify-self: end
}

.block-1, .block-3 {
    grid-template-columns:1fr 400px
}

.block-1 .block-img, .block-3 .block-img {
    order: -1;
    justify-self: start
}

.block-0 .block-img {
    max-width: 530px
}

.block-1 .block-img {
    max-width: 470px
}

.block-2 .block-img {
    max-width: 510px
}

.block-3 .block-img {
    max-width: 525px
}


.logo{
    height: 72px;
    width: 72px;
    padding-top: 3px;
}

.button.color-button {
    background: #00AAE8;
}

@media (min-height: 1100px) {
    .start-screen {
        max-height: 900px;
        margin-bottom: 80px
    }

    .start-screen .scroll-down {
        display: none
    }
}

@media (max-width: 1200px) {
    .start-screen {
        max-height: 700px;
        margin-top: 70px
    }

    .total-values {
        grid-column-gap: 40px
    }

    .total-values .total-value {
        margin: 0 20px
    }
}

@media (max-width: 1100px) {
    .total-values {
        margin-bottom: 80px
    }

    .total-values .total-value {
        margin: 0 8px
    }
}

@media (max-width: 1000px) {
    .start-screen {
        height: auto
    }

    .block {
        min-height: auto
    }
}

@media (max-width: 900px) {
    .total-values {
        margin-bottom: 80px;
        grid-template-columns:repeat(3, 1fr)
    }

    .total-values .total-value {
        margin: 0 30px;
        min-width: 120px
    }
}

@media (max-width: 780px) {
    .start-screen {
        margin-bottom: 80px
    }

    .total-values .total-value {
        margin: 0 10px
    }
}

@media (max-width: 660px) {
    .total-values .total-value {
        margin: 0
    }

    .pre-footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 60px;
        min-height: 300px;
        align-items: start;
        margin-top: 100px;
    }

    .footer-social-networks {
        justify-content: flex-start;
        margin-bottom: 32px;
    }

    .footer-links-block{
        display: block;
        margin-bottom: 60px;
    }

}

@media (max-width: 620px) {
    .start-screen {
        margin-top: 0
    }

    .total-values {
        grid-column-gap: 20px;
        grid-template-columns:1fr 1fr
    }

    .total-values .total-value {
        margin: 0
    }

    .block {
        min-height: auto
    }

    .footer-social-networks a:last-child {
        display: block;
    }
}

@media (max-width: 620px) {
    .block-1 .block-img, .block-3 .block-img {
        order: 1
    }
}
